# SCPUtils

./: .editorconfig  .gitignore  README.md  README.md.bak  SCPUtils.sln
SCPUtils/: CommandConfiguration.cs  CommandTranslation.cs  Commands.cs  Configs.cs  ConsoleCommands.cs  Data.cs  DataBasePlayer.cs  Database.cs  DatabaseConfig.cs  DatabasePlayer.cs  EventHandlers.cs  Extensions.cs  FodyWeavers.xml  Functions.cs  HarmonyNickname.cs  MotdConfig.cs  Permissions.cs  Player.cs  Plugin.cs  README.md  SCPSpeak.cs  SCPUtils - Backup.csproj  SCPUtils.csproj  Translations.cs  app.config  packages.config
SCPUtils/API/: ScpUtilsEvents.cs
SCPUtils/Commands/: AddIps.cs  Alias.cs  AsnUnwhitelist.cs  AsnWhitelist.cs  BadgePlayTime.cs  Broadcast.cs  BroadcastList.cs  CommandExtensions.cs  Commands.cs  ConsoleCommands.cs  Convert.cs  CreateBroadcast.cs  CustomBadge.cs  DeleteBroadcast.cs  DisableSuicideWarn.cs  Dupeip.cs  EnableSuicideWarn.cs  GlobalEdit.cs  Help.cs  HideBadge.cs  Info.cs  MultiAccountWhitelist.cs  OnlineList.cs  PermissionsView.cs  PlaySessions.cs  PlayTime.cs  PlayerBroadcast.cs  PlayerDelete.cs  PlayerDnt.cs  PlayerEdit.cs  PlayerInfo.cs  PlayerList.cs  PlayerReset.cs  PlayerResetPreferences.cs  PlayerRestrict.cs  PlayerUnrestrict.cs  PreferencePersist.cs  RemovePreviousBadge.cs  Reports.cs  Respawn.cs  (+20 more)
SCPUtils/Commands/PlayerConsole/: SCPUtilsCommand.cs
SCPUtils/Commands/PlayerConsole/Badge/: BadgeCommand.cs
SCPUtils/Commands/PlayerConsole/List/: ListCommand.cs  PlayerListCommand.cs  StaffListCommand.cs
SCPUtils/Commands/PlayerConsole/PlayTime/: UserPlayTimeCommand.cs
SCPUtils/Commands/RemoteAdmin/: SCPUtilsCommand.cs
SCPUtils/Commands/RemoteAdmin/ASN/: ASN.cs  AsnUnWhitelistCommand.cs  AsnWhitelistCommand.cs  Autonomous System Number.cs
SCPUtils/Commands/RemoteAdmin/Announce/: Announce.cs  AnnounceCommand.cs  CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  ListAnnouncementCommand.cs  PrivateAnnouncementCommand.cs  SendAnnouncementCommand.cs
SCPUtils/Commands/RemoteAdmin/Asn/: AsnCommand.cs
SCPUtils/Commands/RemoteAdmin/Badge/: Badge.cs  BadgeCommand.cs  PlayTimeBadgeCommand.cs  RevokeBadgeCommand.cs  SetBadgeCommand.cs
SCPUtils/Commands/RemoteAdmin/Ip/: DuplicateIpCommand.cs  IpCommand.cs
SCPUtils/Commands/RemoteAdmin/List/: ListCommand.cs  PlayerListCommand.cs  StaffListCommand.cs
SCPUtils/Commands/RemoteAdmin/PlayTime/: BadgePlayTimeCommand.cs  PlayTime.cs  PlayTimeCommand.cs  StaffPlayTimeCommand.cs
SCPUtils/Configuration/: Configs.cs  Functions.cs
SCPUtils/Configuration/Database/: Database.cs
SCPUtils/Configuration/Permissions/: Permissions.cs
SCPUtils/Configuration/Translation/: Command.cs  Functions.cs  MessageOfTheDay.cs  Translation.cs  Webhook.cs
SCPUtils/Database/: ActionLogs.cs  BroadcastDb.cs  Database.cs  DatabaseIp.cs  DatabasePlayer.cs  GetBroadcast.cs  GetIp.cs  PlaySession.cs  Player.cs
SCPUtils/Database - Copia/: Database.cs  DatabasePlayer.cs
SCPUtils/Enums/: Functions.cs  FunctionsType.cs
SCPUtils/Extensions/: Broadcasts.cs  Extension.cs
SCPUtils/Functions/: BadgeRemovedEvent.cs  EventHandlers.cs  Extensions.cs  Functions.cs  ScpUtilsEvents.cs  Useless.cs  Webhook.cs
SCPUtils/Patches/: HarmonyNickname.cs  SCPSpeak.cs
SCPUtils/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+17 files in other folders)
